<!DOCTYPE html>
<html lang="us-en">
    
    <head>
        <meta charset="utf-8" />
        <title>Basic Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <header>
            <section class="content clearfix">
                <h1 class="box1">Tina Li</h1>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </section>
        </header>

        <section class="container clearfix">
            
            <div id="main-content">
                <h2>About Me</h2>
            <hr>
                <p><img class="headshot" src="assets/images/Headshot.jpg" alt="Tina Li">
                    My name is Tina and I currently work in marketing and communications at the University of Colorado Boulder, where I graduated in 2014. I graduated with a dual degree in Integrative Physiology and Psychology and originally started college with the intention of going to medical school. Needless to say, that didn't happen and now here I am in a coding class learning how to make things work on the interwebs.</p>
                    <br>
                <p>In my free time, I like to spend time with my dog, Winston, who is adorable. I also volunteer a lot with various nonprofit organizations including Heritage Camps for Adoptive Families (HCAF) and the Union of North American Vietnamese Student Associations (UNAVSA).</p>
                    <br>
                <p>I have a weird sense of humor and, once I get comfortable in a setting, I can be very sassy. I have a sarcastic sense of humor but I can take myself too seriously at times.And now I am just writing things to try this out and see how the text wraps once it's long enough. Is this long enough? I better keep typing just to be sure!
                </p>
            </div>
            <div class="push"></div>
        </section>

        <footer>© Copyright Tina Li</footer>
    </body>
</html>